// FONT GOOGLE
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

// VARIABLE CSS
:root {
  // HEADER HEIGHT
  --header-height: 3rem;

  // COLORS
  --first-color: #da2535;
  --first-color-alt: #c42130;
  --first-color-send: #de3b49;
  --title-color: #161212;
  --text-color: #5b5757;
  --text-color-alt: #8f8a8a;
  --body-color: #fefbfb;
  --container-color: #fff;

  // FONT TYPOGRAPHY MOBILE VERSION
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.983rem;
  --small-font-size: 0.813rem;

  // FONT TYPOGRAPHY DESKTOP VERSION
  @media screen and (min-width: 768px) {
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }

  // FONT WEIGHT
  --font-reguler: 400;
  --font-semibold: 600;
  --font-bold: 700;

  // MARGIN
  --margin-1: 0.5rem;
  --margin-2: 1rem;
  --margin-3: 1.5rem;
  --margin-4: 2rem;
  --margin-5: 2.5rem;
  --margin-6: 3rem;

  // Z-INDEX
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

// BASE & RESET
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

// VARIABLES DARK MODE
body.dark-theme {
  --first-color-send: #161212;
  --title-color: #f3f1f1;
  --text-color: #d1c7c8;
  --body-color: #251d1e;
  --container-color: #302728;
}

// BUTTON DARK MODE
.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: 0.3s;
}

h1,
h2,
h3 {
  font-weight: var(--font-semibold);
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// CLASS CSS
.section {
  padding: 4rem 0 2rem;

  &-title,
  &-title-center {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: var(--margin-3);
  }
}

// LAYOUT
.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.3s;
}

.l-main {
  overflow: hidden;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 2rem);
  margin-left: var(--margin-2);
  margin-right: var(--margin-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

// HEADER SECTION
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      padding: 2.5rem 0 0;
      text-align: center;
      background-color: var(--body-color);
      transition: 0.3s;
      box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.1);
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }
  }

  &__item {
    margin-bottom: var(--margin-3);
  }

  &__logo,
  &__link,
  &__toggle {
    font-weight: var(--font-semibold);
    color: var(--title-color);
  }

  &__logo {
    &:hover {
      color: var(--first-color);
    }
  }

  &__toggle {
    font-size: 1.3rem;
    cursor: pointer;
  }
}

// ACTIVE LINK
.active {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    bottom: -0.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    border-radius: 50%;
  }
}

// SHOW HEADER MENU
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

// CHANGE BACKGROUND HEADER
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

// SCROLL TOP
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: rgba(218, 37, 53, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
  opacity: 0;

  &__icon {
    font-size: 1.5rem;
    color: var(--body-color);
  }

  &:hover {
    background-color: var(--first-color);
  }

  &.show-scroll {
    opacity: 1;
  }
}

// HOME SECTION
.home {
  &__container {
    row-gap: 0.5rem;
  }

  &__img {
    width: 280px;
    justify-self: center;
  }

  &__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--margin-2);
  }

  &__text {
    margin-bottom: var(--margin-3);
  }
}

// GLOBAL BUTTON
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: var(--font-semibold);

  &:hover {
    background-color: var(--first-color-alt);
  }

  // BUTTON LINK
  &-link {
    background-color: transparent;
    padding: 0;
    color: var(--first-color);

    &:hover {
      background-color: transparent;
      color: var(--first-color-alt);
    }
  }
}

// SHARE SECTION
.share {
  &__data {
    text-align: center;
  }

  &__text {
    margin-bottom: var(--margin-2);
  }

  &__img {
    width: 280px;
    justify-self: center;
  }
}

// DECORATION SECTION
.decoration {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  &__data {
    text-align: center;
    padding: 1rem 1rem 2rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    border-radius: 1rem;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
    }
  }

  &__img {
    width: 180px;
    margin: 0 auto;
  }

  &__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--margin-1);
  }
}

// ACCESSORY SECTION
.accessory {
  &__container {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
  }

  &__content {
    position: relative;
    display: grid;
    padding: 0.25rem 0.75rem 0.75rem;
    background-color: var(--container-color);
    box-shadow: 0 2px 6px rgba(65, 11, 16, 0.15);
    border-radius: 1rem;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 3px 12px rgba(65, 11, 16, 0.15);
    }
  }

  &__img {
    width: 110px;
    justify-self: center;
    margin-bottom: 0.25rem;
  }

  &__category,
  &__title {
    text-align: center;
  }

  &__title {
    font-size: var(--normal-font-size);
  }

  &__category {
    font-size: var(--small-font-size);
    margin-bottom: var(--margin-1);
    color: var(--text-color-alt);
  }

  &__price {
    font-weight: var(--font-semibold);
    color: var(--title-color);
  }

  &__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    font-size: 1.25rem;
    padding: 0.5rem 0.625rem;
    border-radius: 1rem 0 1rem 0;
  }
}

// SEND SECTION
.send {
  background-color: var(--first-color-send);

  &__title,
  &__text {
    color: #fff;
  }

  &__text {
    text-align: center;
    margin-bottom: var(--margin-4);
  }

  &__direction {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }

  &__input {
    outline: none;
    border: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);

    &::placeholder {
      font-family: var(--body-font);
    }
  }

  &__img {
    width: 280px;
    justify-self: center;
  }
}

// FOOTER SECTION
.footer {
  &__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  &__logo {
    color: var(--title-color);
  }

  &__title {
    margin-bottom: var(--margin-2);
  }

  &__logo,
  &__title {
    font-size: var(--h3-font-size);
  }

  &__link {
    display: inline-block;
    color: var(--text-color-alt);
    margin-bottom: var(--margin-1);

    &:hover {
      color: var(--first-color);
    }
  }

  &__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--margin-2);

    &:hover {
      color: var(--first-color);
    }
  }

  &__copy {
    text-align: center;
    color: var(--text-color-alt);
    font-size: var(--small-font-size);
    margin-top: var(--margin-4);
  }
}

// MEDIA QUERIES
@media screen and (min-width: 576px) {
  .home__container,
  .share__container,
  .send__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__container {
    padding: 5rem 0 0;
  }

  .home__img,
  .share__data {
    order: 1;
  }

  .home__img,
  .share__img,
  .send__img {
    width: 100%;
  }

  .section-title-center,
  .share__data,
  .send__text {
    text-align: initial;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 7rem;
  }

  .change-theme {
    position: initial;
    margin-left: var(--margin-5);
  }

  // HEADER SECTION
  .nav {
    height: calc(var(--header-height) + 2rem);

    &__list {
      display: flex;
      align-items: center;
    }

    &__item {
      margin: 0 0 0 var(--margin-5);
    }

    &__toggle {
      display: none;
    }
  }

  // HOME SECTION
  .home {
    &__container {
      padding: 7rem 2rem 0;
    }
  }

  // SHARE SECTION
  .share {
    &__container {
      padding: 0 2rem;
    }
  }

  // ACCESSORY SECTION
  .accessory {
    &__container {
      grid-template-columns: repeat(3, 224px);
      justify-content: center;
    }

    &__content {
      padding: 0.5rem 1.5rem 1.5rem;
    }

    &__img {
      width: 120px;
      margin-bottom: var(--margin-1);
    }

    &__title,
    &__category {
      text-align: initial;
    }

    &__button {
      padding: 0.75rem;
    }
  }

  // SEND SECTION
  .send {
    background-color: transparent;

    &__container {
      background-color: var(--first-color-send);
      border-radius: 1.75rem;
      padding: 2rem;
    }
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin: 0 auto;
  }

  .home__img,
  .share__img,
  .send__img {
    width: 469px;
  }

  .home__container,
  .share__container,
  .send__container {
    column-gap: 5rem;
  }
}
